2013-02-11T22:06:30+00:00 app[web.1]: => Ctrl-C to shutdown server
2013-02-11T22:06:30+00:00 app[web.1]: => Rails 3.2.11 application starting in production on http://0.0.0.0:57770
2013-02-11T22:06:30+00:00 app[web.1]: => Booting WEBrick
2013-02-11T22:06:30+00:00 app[web.1]: => Call with -d to detach
2013-02-11T22:06:30+00:00 app[web.1]: Connecting to database specified by DATABASE_URL
2013-02-11T22:06:32+00:00 app[web.1]: [2013-02-11 22:06:32] INFO  WEBrick 1.3.1
2013-02-11T22:06:32+00:00 app[web.1]: [2013-02-11 22:06:32] INFO  ruby 1.9.2 (2011-07-09) [x86_64-linux]
2013-02-11T22:06:32+00:00 app[web.1]: [2013-02-11 22:06:32] INFO  WEBrick::HTTPServer#start: pid=2 port=57770
2013-02-11T22:06:37+00:00 heroku[web.1]: State changed from starting to up
2013-02-11T22:08:01+00:00 heroku[api]: Starting process with command `bundle exec rake db:migrate` by steinerhunter@gmail.com
2013-02-11T22:08:13+00:00 heroku[run.1979]: Starting process with command `bundle exec rake db:migrate`
2013-02-11T22:08:13+00:00 heroku[run.1979]: Awaiting client
2013-02-11T22:08:13+00:00 heroku[run.1979]: State changed from starting to up
2013-02-11T22:08:25+00:00 heroku[run.1979]: Client connection closed. Sending SIGHUP to all processes
2013-02-11T22:08:26+00:00 heroku[run.1979]: Process exited with status 0
2013-02-11T22:08:26+00:00 heroku[run.1979]: State changed from up to complete
2013-02-11T22:09:07+00:00 app[web.1]: Started GET "/" for 109.186.143.214 at 2013-02-11 22:09:07 +0000
2013-02-11T22:09:07+00:00 app[web.1]: Processing by StaticPagesController#home as HTML
2013-02-11T22:09:07+00:00 app[web.1]:   Rendered static_pages/home.html.erb within layouts/application (11.1ms)
2013-02-11T22:09:07+00:00 heroku[router]: at=info method=GET path=/ host=thawing-cliffs-5599.herokuapp.com fwd=109.186.143.214 dyno=web.1 queue=0 wait=0ms connect=3ms service=427ms status=500 bytes=643
2013-02-11T22:09:07+00:00 app[web.1]:     8:   <%= javascript_include_tag "application" %>
2013-02-11T22:09:07+00:00 app[web.1]: Completed 500 Internal Server Error in 287ms
2013-02-11T22:09:07+00:00 app[web.1]: 
2013-02-11T22:09:07+00:00 app[web.1]: ActionView::Template::Error (modal.js isn't precompiled):
2013-02-11T22:09:07+00:00 app[web.1]:     6:   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
2013-02-11T22:09:07+00:00 app[web.1]:     7:   <%= stylesheet_link_tag    "application", media: "all" %>
2013-02-11T22:09:07+00:00 app[web.1]:     9:   <%= javascript_include_tag "modal" %>
2013-02-11T22:09:07+00:00 app[web.1]:     11:   <%= csrf_meta_tags %>
2013-02-11T22:09:07+00:00 app[web.1]: 
2013-02-11T22:09:07+00:00 app[web.1]:     12:   <%= render 'layouts/shim' %>
2013-02-11T22:09:07+00:00 app[web.1]:   app/views/layouts/application.html.erb:9:in `_app_views_layouts_application_html_erb__2698493409219812986_31543720'
2013-02-11T22:09:07+00:00 app[web.1]:     10:   <%= javascript_include_tag "flash_fade" %>
2013-02-11T22:09:07+00:00 app[web.1]: 
2013-02-11T22:09:11+00:00 heroku[router]: at=info method=GET path=/ host=thawing-cliffs-5599.herokuapp.com fwd=109.186.143.214 dyno=web.1 queue=0 wait=0ms connect=4ms service=19ms status=500 bytes=643
2013-02-11T22:09:11+00:00 app[web.1]: Processing by StaticPagesController#home as HTML
2013-02-11T22:09:11+00:00 app[web.1]: Started GET "/" for 109.186.143.214 at 2013-02-11 22:09:11 +0000
2013-02-11T22:09:11+00:00 app[web.1]:   Rendered static_pages/home.html.erb within layouts/application (1.0ms)
2013-02-11T22:09:11+00:00 app[web.1]: Completed 500 Internal Server Error in 5ms
2013-02-11T22:09:11+00:00 app[web.1]: 
2013-02-11T22:09:11+00:00 app[web.1]: ActionView::Template::Error (modal.js isn't precompiled):
2013-02-11T22:09:11+00:00 app[web.1]:     6:   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
2013-02-11T22:09:11+00:00 app[web.1]:     8:   <%= javascript_include_tag "application" %>
2013-02-11T22:09:11+00:00 app[web.1]:     7:   <%= stylesheet_link_tag    "application", media: "all" %>
2013-02-11T22:09:11+00:00 app[web.1]:     12:   <%= render 'layouts/shim' %>
2013-02-11T22:09:11+00:00 app[web.1]:     9:   <%= javascript_include_tag "modal" %>
2013-02-11T22:09:11+00:00 app[web.1]:     10:   <%= javascript_include_tag "flash_fade" %>
2013-02-11T22:09:11+00:00 app[web.1]: 
2013-02-11T22:09:11+00:00 app[web.1]:     11:   <%= csrf_meta_tags %>
2013-02-11T22:09:11+00:00 app[web.1]:   app/views/layouts/application.html.erb:9:in `_app_views_layouts_application_html_erb__2698493409219812986_31543720'
2013-02-11T22:09:11+00:00 app[web.1]: 
2013-02-11T22:09:13+00:00 heroku[router]: at=info method=GET path=/ host=thawing-cliffs-5599.herokuapp.com fwd=109.186.143.214 dyno=web.1 queue=0 wait=0ms connect=1ms service=13ms status=500 bytes=643
2013-02-11T22:09:13+00:00 app[web.1]: Started GET "/" for 109.186.143.214 at 2013-02-11 22:09:13 +0000
2013-02-11T22:09:13+00:00 app[web.1]: Processing by StaticPagesController#home as HTML
2013-02-11T22:09:13+00:00 app[web.1]: ActionView::Template::Error (modal.js isn't precompiled):
2013-02-11T22:09:13+00:00 app[web.1]:     6:   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
2013-02-11T22:09:13+00:00 app[web.1]:     7:   <%= stylesheet_link_tag    "application", media: "all" %>
2013-02-11T22:09:13+00:00 app[web.1]:     8:   <%= javascript_include_tag "application" %>
2013-02-11T22:09:13+00:00 app[web.1]:     10:   <%= javascript_include_tag "flash_fade" %>
2013-02-11T22:09:13+00:00 app[web.1]:   Rendered static_pages/home.html.erb within layouts/application (0.6ms)
2013-02-11T22:09:13+00:00 app[web.1]: 
2013-02-11T22:09:13+00:00 app[web.1]: Completed 500 Internal Server Error in 4ms
2013-02-11T22:09:13+00:00 app[web.1]:     9:   <%= javascript_include_tag "modal" %>
2013-02-11T22:09:13+00:00 app[web.1]:   app/views/layouts/application.html.erb:9:in `_app_views_layouts_application_html_erb__2698493409219812986_31543720'
2013-02-11T22:09:13+00:00 app[web.1]: 
2013-02-11T22:09:13+00:00 app[web.1]: 
2013-02-11T22:09:13+00:00 app[web.1]:     11:   <%= csrf_meta_tags %>
2013-02-11T22:09:13+00:00 app[web.1]:     12:   <%= render 'layouts/shim' %>
2013-02-11T22:09:26+00:00 app[web.1]: Started GET "/" for 109.186.143.214 at 2013-02-11 22:09:26 +0000
2013-02-11T22:09:26+00:00 app[web.1]: Processing by StaticPagesController#home as HTML
2013-02-11T22:09:26+00:00 app[web.1]:   Rendered static_pages/home.html.erb within layouts/application (0.7ms)
2013-02-11T22:09:26+00:00 app[web.1]: Completed 500 Internal Server Error in 5ms
2013-02-11T22:09:26+00:00 app[web.1]:     6:   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
2013-02-11T22:09:26+00:00 app[web.1]:     7:   <%= stylesheet_link_tag    "application", media: "all" %>
2013-02-11T22:09:26+00:00 app[web.1]:     9:   <%= javascript_include_tag "modal" %>
2013-02-11T22:09:26+00:00 app[web.1]: 
2013-02-11T22:09:26+00:00 app[web.1]: ActionView::Template::Error (modal.js isn't precompiled):
2013-02-11T22:09:26+00:00 heroku[router]: at=info method=GET path=/ host=thawing-cliffs-5599.herokuapp.com fwd=109.186.143.214 dyno=web.1 queue=0 wait=0ms connect=2ms service=20ms status=500 bytes=643
2013-02-11T22:09:26+00:00 app[web.1]:     10:   <%= javascript_include_tag "flash_fade" %>
2013-02-11T22:09:26+00:00 app[web.1]:     11:   <%= csrf_meta_tags %>
2013-02-11T22:09:26+00:00 app[web.1]: 
2013-02-11T22:09:26+00:00 app[web.1]: 
2013-02-11T22:09:26+00:00 app[web.1]:     12:   <%= render 'layouts/shim' %>
2013-02-11T22:09:26+00:00 app[web.1]:     8:   <%= javascript_include_tag "application" %>
2013-02-11T22:09:26+00:00 app[web.1]:   app/views/layouts/application.html.erb:9:in `_app_views_layouts_application_html_erb__2698493409219812986_31543720'
2013-02-11T22:11:40+00:00 app[web.1]: Processing by StaticPagesController#home as HTML
2013-02-11T22:11:40+00:00 app[web.1]: Started GET "/" for 109.186.143.214 at 2013-02-11 22:11:40 +0000
2013-02-11T22:11:40+00:00 app[web.1]: 
2013-02-11T22:11:40+00:00 app[web.1]: Ac
tionView::Template::Error (modal.js isn't precompiled):
2013-02-11T22:11:40+00:00 app[web.1]:     6:   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
2013-02-11T22:11:40+00:00 app[web.1]:     7:   <%= stylesheet_link_tag    "application", media: "all" %>
2013-02-11T22:11:40+00:00 app[web.1]:     8:   <%= javascript_include_tag "application" %>
2013-02-11T22:11:40+00:00 app[web.1]:     9:   <%= javascript_include_tag "modal" %>
2013-02-11T22:11:40+00:00 app[web.1]:   Rendered static_pages/home.html.erb within layouts/application (0.9ms)
2013-02-11T22:11:40+00:00 app[web.1]: Completed 500 Internal Server Error in 10ms
2013-02-11T22:11:40+00:00 app[web.1]:     10:   <%= javascript_include_tag "flash_fade" %>
2013-02-11T22:11:40+00:00 app[web.1]:     11:   <%= csrf_meta_tags %>
2013-02-11T22:11:40+00:00 app[web.1]: 
2013-02-11T22:11:40+00:00 app[web.1]:   app/views/layouts/application.html.erb:9:in `_app_views_layouts_application_html_erb__2698493409219812986_31543720'
2013-02-11T22:11:40+00:00 app[web.1]:     12:   <%= render 'layouts/shim' %>
2013-02-11T22:11:40+00:00 app[web.1]: 
2013-02-11T22:11:40+00:00 heroku[router]: at=info method=GET path=/ host=thawing-cliffs-5599.herokuapp.com fwd=109.186.143.214 dyno=web.1 queue=0 wait=0ms connect=2ms service=25ms status=500 bytes=643
