2013-01-09T20:04:49+00:00 app[web.1]: 
2013-01-09T20:04:49+00:00 app[web.1]:         cookies. This will not be supported in future versions of Rack, and
2013-01-09T20:04:49+00:00 app[web.1]:         future versions will even invalidate your existing user cookies.
2013-01-09T20:04:49+00:00 app[web.1]:         Called from: /app/vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.9/lib/action_dispatch/middleware/session/abstract_store.rb:28:in `initialize'.
2013-01-09T20:04:50+00:00 app[web.1]: => Call with -d to detach
2013-01-09T20:04:50+00:00 app[web.1]: => Ctrl-C to shutdown server
2013-01-09T20:04:50+00:00 app[web.1]: Connecting to database specified by DATABASE_URL
2013-01-09T20:04:50+00:00 app[web.1]: => Rails 3.2.9 application starting in production on http://0.0.0.0:33559
2013-01-09T20:04:50+00:00 app[web.1]: => Booting WEBrick
2013-01-09T20:04:50+00:00 app[web.1]: /app/vendor/bundle/ruby/1.9.1/gems/bundler-1.3.0.pre.2/lib/bundler/rubygems_integration.rb:177:in `block in replace_gem': bcrypt-ruby is not part of the bundle. Add it to Gemfile. (Gem::LoadError)
2013-01-09T20:04:50+00:00 app[web.1]: Exiting
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.9/lib/action_controller/railties/paths.rb:7:in `block (2 levels) in with'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/app/controllers/users_controller.rb:1:in `<top (required)>'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:251:in `require'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:251:in `block in require'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:236:in `load_dependency'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/app/models/user.rb:14:in `<class:User>'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:251:in `block in require'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:192:in `block in const_missing'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:502:in `load_missing_constant'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:236:in `load_dependency'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:190:in `each'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.9/lib/active_support/core_ext/string/inflections.rb:66:in `safe_constantize'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.9/lib/active_support/dep
endencies.rb:190:in `const_missing'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.9/lib/action_controller/metal/params_wrapper.rb:169:in `_set_wrapper_defaults'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:359:in `require_or_load'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.9/lib/active_support/inflector/methods.rb:230:in `block in constantize'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.9/lib/active_support/inflector/methods.rb:229:in `each'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activemodel-3.2.9/lib/active_model/secure_password.rb:37:in `has_secure_password'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:251:in `require'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.9/lib/abstract_controller/railties/routes_helpers.rb:7:in `block (2 levels) in with'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:251:in `require'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:359:in `require_or_load'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:313:in `depend_on'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.9/lib/action_controller/metal/params_wrapper.rb:152:in `_default_wrap_model'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.9/lib/action_controller/metal/params_wrapper.rb:133:in `inherited'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:225:in `require_dependency'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/engine.rb:439:in `block (2 levels) in eager_load!'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/engine.rb:438:in `each'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/engine.rb:438:in `block in eager_load!'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/engine.rb:436:in `each'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/engine.rb:436:in `eager_load!'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/app/models/user.rb:
12:in `<top (required)>'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:251:in `require'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/application/finisher.rb:53:in `block in <module:Finisher>'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/initializable.rb:30:in `instance_exec'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/initializable.rb:30:in `run'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.9/lib/active_support/inflector/methods.rb:260:in `safe_constantize'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/initializable.rb:55:in `block in run_initializers'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/initializable.rb:54:in `each'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/initializable.rb:54:in `run_initializers'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/application.rb:136:in `initialize!'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/railtie/configurable.rb:30:in `method_missing'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/config.ru:3:in `require'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/config.ru:3:in `block in <main>'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.3/lib/rack/builder.rb:51:in `instance_eval'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.3/lib/rack/builder.rb:51:in `initialize'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/config.ru:in `new'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.3/lib/rack/builder.rb:40:in `eval'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.3/lib/rack/builder.rb:40:in `parse_file'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.3/lib/rack/server.rb:200:in `app'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/commands/server.rb:46:in `app'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.3/lib/rack/server.rb:304:in `wrapped_app'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.3/lib/rack/server.rb:254:in `start'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/commands/server.rb:70:in `start'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/commands.rb:55:in `block in <top (required)>'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/commands.rb:50:in `tap'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/commands.rb:50:in `<top (required)>'
2013-01-09T20:04:50+00:00 app[web.1]: 	from script/rails:6:in `require'
2013-01-09T20:04:50+00:00 app[web.1]: 	from script/rails:6:in `<main>'
2013-01-09T20:04:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.9/lib/active_support/inflector/methods.rb:229:in `constantize'
2013-01-09T20:04:52+00:00 heroku[web.1]: Process exited with status 1
2013-01-09T20:04:40+00:00 heroku[web.1]: State changed from crashed to starting
2013-01-09T20:04:52+00:00 heroku[web.1]: State changed from starting to crashed
2013-01-09T20:09:30+00:00 heroku[run.3181]: Starting process with command `bundle exec rake db:migrate`
2013-01-09T20:09:30+00:00 heroku[run.3181]: Awaiting client
2013-01-09T20:09:30+00:00 heroku[run.3181]: State changed from starting to up
2013-01-09T20:09:35+00:00 heroku[run.3181]: Client connection closed. Sending SIGHUP to all processes
2013-01-09T20:09:36+00:00 heroku[run.3181]: Process exited with status 0
2013-01-09T20:09:36+00:00 heroku[run.3181]: State changed from up to complete
2013-01-09T20:09:27+00:00 heroku[api]: Starting process with command `bundle exec rake db:migrate` by steinerhunter@gmail.com
2013-01-09T20:09:49+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/ host=thawing-cliffs-5599.herokuapp.com fwd=109.186.143.214 dyno= queue= wait= connect= service= status=503 bytes=
2013-01-09T20:09:49+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/favicon.ico host=thawing-cliffs-5599.herokuapp.com fwd=109.186.143.214 dyno= queue= wait= connect= service= status=503 bytes=
2013-01-09T20:09:50+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/ host=thawing-cliffs-5599.herokuapp.com fwd=109.186.143.214 dyno= queue= wait= connect= service= status=503 bytes=
2013-01-09T20:09:50+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/favicon.ico host=thawing-cliffs-5599.herokuapp.com fwd=109.186.143.214 dyno= queue= wait= connect= service= status=503 bytes=
2013-01-09T20:09:50+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/ host=thawing-cliffs-5599.herokuapp.com fwd=109.186.143.214 dyno= queue= wait= connect= service= status=503 bytes=
2013-01-09T20:09:51+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/favicon.ico host=thawing-cliffs-5599.herokuapp.com fwd=109.186.143.214 dyno= queue= wait= connect= service= status=503 bytes=
2013-01-09T20:09:51+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/ host=thawing-cliffs-5599.herokuapp.com fwd=109.186.143.214 dyno= queue= wait= connect= service= status=503 bytes=
2013-01-09T20:09:51+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/favicon.ico host=thawing-cliffs-5599.herokuapp.com fwd=109.186.143.214 dyno= queue= wait= connect= service= status=503 bytes=
2013-01-09T20:14:36+00:00 heroku[api]: Starting process with command `bundle exec rake db:migrate` by steinerhunter@gmail.com
2013-01-09T20:14:39+00:00 heroku[run.1976]: Starting process with command `bundle exec rake db:migrate`
2013-01-09T20:14:39+00:00 heroku[run.1976]: Awaiting client
2013-01-09T20:14:39+00:00 heroku[run.1976]: State changed from starting to up
2013-01-09T20:14:46+00:00 heroku[run.1976]: Process exited with status 0
2013-01-09T20:14:46+00:00 heroku[run.1976]: State changed from up to complete
2013-01-09T20:14:59+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/ host=thawing-cliffs-5599.herokuapp.com fwd=109.186.143.214 dyno= queue= wait= connect= service= status=503 bytes=
2013-01-09T20:15:00+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/favicon.ico host=thawing-cliffs-5599.herokuapp.com fwd=109.186.143.214 dyno= queue= wait= connect= service= status=503 bytes=
2013-01-09T20:15:12+00:00 heroku[web.1]: State changed from crashed to starting
2013-01-09T20:15:14+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 19854`
